# english-app-final-project

Api/: pom.xml
Api/src/main/java/com/example/api/config/: CustomerUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtilities.java  SpringSecurityConfig.java
Api/src/main/java/com/example/api/config/cloudinary/: CloudinaryConfig.java
Api/src/main/java/com/example/api/controllers/: FavoriteController.java  FileUploadController.java  NewsController.java  PackagesController.java  TopicController.java  UserController.java  WordController.java
Api/src/main/java/com/example/api/dtos/: BearerToken.java  LoginDto.java  RegisterDto.java
Api/src/main/java/com/example/api/dtos/authentication/: BearerToken.java  LoginDto.java  RegisterDto.java
Api/src/main/java/com/example/api/dtos/news/: NewsDto.java
Api/src/main/java/com/example/api/dtos/topic/: TopicDto.java
Api/src/main/java/com/example/api/dtos/user/: UpdateUserDto.java
Api/src/main/java/com/example/api/dtos/words/: WordDto.java
Api/src/main/java/com/example/api/entities/: Audios.java  Books.java  Favorites.java  News.java  Packages.java  Stories.java  Topic.java  UserStory.java  Users.java  Videos.java  Words.java
Api/src/main/java/com/example/api/entities/enums/: UserRole.java
Api/src/main/java/com/example/api/repositories/: FavoriteRepository.java  NewsRepository.java  PackagesRepository.java  TopicRepository.java  UserRepository.java  WordsRepository.java
Api/src/main/java/com/example/api/services/impservices/: CloudinarySerivce.java  FavoriteService.java  NewsService.java  PackagesService.java  TopicService.java  UserService.java  WordSerivce.java
Api/src/main/java/com/example/api/services/iservices/: ICloudinaryService.java  IFavoritesService.java  INewsService.java  IPackagesService.java  ITopicService.java  IUserService.java  IWordService.java
Api/src/main/resources/: application.yml
learning-english-app-ui/: App.tsx  app.json  package-lock.json  package.json
learning-english-app-ui/components/: FooterComponent.tsx  HeaderComponent.tsx
learning-english-app-ui/components/carousel/: CarouselCardItem.tsx  CarouselCards.tsx  data.ts
learning-english-app-ui/components/news/: NewsContentComponent.tsx  NewsTopTabsComponent.tsx
learning-english-app-ui/components/resources/: ResourcesComponent.tsx
learning-english-app-ui/components/vocab/: PackageListComponent.tsx  VocabHeaderComponent.tsx
learning-english-app-ui/components/vocab/list-word-screen/: LearningActionComponent.tsx  ListCardsComponent.tsx  ListWordsScreenHeader.tsx
learning-english-app-ui/dto/authdto/: loginDto.ts  registerDto.ts
learning-english-app-ui/dto/news/: GetNewsParams.ts
learning-english-app-ui/features/authentication/: AuthenticationSlice.ts
learning-english-app-ui/features/home/news/: NewsSlice.ts
learning-english-app-ui/screens/authentication/: LoginScreen.tsx  RegisterScreen.tsx  WellcomeScreen.tsx
learning-english-app-ui/screens/home/: HomeScreen.tsx
learning-english-app-ui/screens/home/news/: ByNewsWebSiteScreen.tsx  ByTopicsScreen.tsx  ListNewsBySourceNameScreen.tsx  NewsDetailScreen.tsx  NewsScreen.tsx  SaveNewWordScreen.tsx
learning-english-app-ui/screens/vocab/: CreateNewVocabPackScreen.tsx  FlashCardScreen.tsx  ListWordsScreen.tsx  TestOptionScreen.tsx  TestScreen.tsx  VocabMainScreen.tsx
learning-english-app-ui/services/: AuthenticationService.ts  FavoriteService.ts  FileService.ts  GptService.ts  NewsService.ts  SerperService.ts  VocabService.ts
learning-english-app-ui/styles/: GlobalStyles.ts
learning-english-app-ui/utils/: API.ts  GptPrompts.ts  Images.ts  Navigation.tsx  Store.ts  constant.ts  wordType.constant.ts
vuejs-ui/: package-lock.json  package.json
vuejs-ui/src/: main.js
vuejs-ui/src/Constaints/: Constaints.js
vuejs-ui/src/components/common/: FooterComponent.vue  MenuComponent.vue  MenuItemComponent.vue  SideBarComponent.vue  TopBarComponent.vue
vuejs-ui/src/enpoint/: index.js
vuejs-ui/src/pages/: MainAdmin.vue
vuejs-ui/src/pages/auth/: Login.vue  Register.vue
vuejs-ui/src/pages/news-management/: NewsDetail.vue  NewsSourceManagement.vue  SystemNewsManagement.vue
vuejs-ui/src/pages/user-management/: UserManagement.vue
vuejs-ui/src/router/: index.js
vuejs-ui/src/service/auth/: AuthService.js
vuejs-ui/src/service/news/: NewsService.js
vuejs-ui/src/utils/: Constaints.js
